{
	"FileVersion": 3,
	"EngineAssociation": "{1BC8FA4B-4187-1356-58DB-39801FC32EB1}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "BlueprintAssist",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/9e895371fa3a471c87337860d6f341ff"
		}
	]
}